is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OmarOgailiSkolan
build_property.RootNamespace = OmarOgailiSkolan
build_property.ProjectDir = C:\Users\ogail\Desktop\Högskolan-Systemutveckling.NET\inlämning3\OmarOgailiSkolan\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ogail\Desktop\Högskolan-Systemutveckling.NET\inlämning3\OmarOgailiSkolan
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ogail/Desktop/Högskolan-Systemutveckling.NET/inlämning3/OmarOgailiSkolan/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogail/Desktop/Högskolan-Systemutveckling.NET/inlämning3/OmarOgailiSkolan/Components/Pages/ApplicationPages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBcHBsaWNhdGlvblBhZ2VzXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogail/Desktop/Högskolan-Systemutveckling.NET/inlämning3/OmarOgailiSkolan/Components/Pages/ApplicationPages/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBcHBsaWNhdGlvblBhZ2VzXERlbGV0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogail/Desktop/Högskolan-Systemutveckling.NET/inlämning3/OmarOgailiSkolan/Components/Pages/ApplicationPages/Details.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBcHBsaWNhdGlvblBhZ2VzXERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogail/Desktop/Högskolan-Systemutveckling.NET/inlämning3/OmarOgailiSkolan/Components/Pages/ApplicationPages/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBcHBsaWNhdGlvblBhZ2VzXEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogail/Desktop/Högskolan-Systemutveckling.NET/inlämning3/OmarOgailiSkolan/Components/Pages/ApplicationPages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBcHBsaWNhdGlvblBhZ2VzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogail/Desktop/Högskolan-Systemutveckling.NET/inlämning3/OmarOgailiSkolan/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogail/Desktop/Högskolan-Systemutveckling.NET/inlämning3/OmarOgailiSkolan/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogail/Desktop/Högskolan-Systemutveckling.NET/inlämning3/OmarOgailiSkolan/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogail/Desktop/Högskolan-Systemutveckling.NET/inlämning3/OmarOgailiSkolan/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogail/Desktop/Högskolan-Systemutveckling.NET/inlämning3/OmarOgailiSkolan/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogail/Desktop/Högskolan-Systemutveckling.NET/inlämning3/OmarOgailiSkolan/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1d02e41q82

[C:/Users/ogail/Desktop/Högskolan-Systemutveckling.NET/inlämning3/OmarOgailiSkolan/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-jhgea06g46
